<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/capture"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/capture_photo"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recognize"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/recognize_text"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                app:strokeWidth="2dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "10dp"
                android:text="Text Placeholder" />
            
            <EditText
                android:id="@+id/recognizedTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>